<!DOCTYPE html>
<html>
	<head>
		<title>Welcome</title>
		<link rel="icon" type="image/x-icon" href="./images/logo.ico">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://kit.fontawesome.com/b56caf5f15.js" crossorigin="anonymous"></script>
		<style>
			*{
				box-sizing: border-box;
			}

			body{
				margin: 0;
			}

			/* create 2 columns that float next to eachother */
			.column1 {
				float:left;
				width: 50%;
				border: 20px solid black;
				border-right-width: 0px;
				padding-bottom: 69px;
				padding-top: 68px;
				padding-right: 30px;
				padding-left: 30px;
			}

			.column2 {
				float:left;
				width: 50%;
				padding: 60px;
				background-color: #cccccc;
				border: 20px solid black;
				border-left-width: 0px;
			}

			.center{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}

			.infobox{
				background-color : white;
				box-sizing: border-box;
				width: 100%;
				border: 15px white;
				padding: 30px;
				border-radius: 15px;
				height: 689px;
			}

			/*clear floats after the columns*/
			.row:after {
				content: "";
				display: table;
				clear: both;
			}

			/*responsive layout - when the screen is minoimized the columns stack on top of eachother */
			@media screen and (max-width:900px){
				.column1{
					width: 100%;
				}
				.column2{
					width: 100%;
				}
			}

			input[type=text], select{
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #cccccc;
				border-radius: 15px;
				box-sizing: border-box;
			}

			input[type=submit]{
				width: 100%;
				background-color: black;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

			input[type=submit]:hover{
				background-color: #666666;
			}

			.formdiv{
				border-radius: 5px;
				background-color: #cccccc;
				padding: 30px;
			}

			.pagination{
				display: inline-block;
				text-align: center;
			}

			.pagination a{
				color: black;
				float: left;
				padding: 8px 16px;
				text-decoration: none;
			}

			.pagination a.active{
				background-color: #cccccc;
				color: white;
				border-radius: 5px;
			}

			.pagination a:hover:not(.active){
				background-color: #ddd;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<font face="Kristen ITC">
			<div class="row">
				<div class="column1">
					<img src="./images/logo.png" alt="Pawlendar logo" class="center">
					<h1 align="center">Welcome back to Pawlendar!</h1><br>
					<div class="formdiv">
						<form action="http://localhost:8080/Pawlendar/rest/loginUser" method="post">
							<i class="fas fa-envelope"></i><label for="email"> Email: </label><br>
							<input id="email" type="text" name="email" placeholder="Your email..."/><br>
							<i class="fas fa-lock"></i><label for="password"> Password: </label><br>
							<input id="password" type="text" name="password" placeholder="Your password..."/><br>
							Forgot password? <a href="resetpassword.html">Click here to reset password.</a>
							<input type="submit" value="Login" onClick="getEmail()"/><br>
							<script>
							function getEmail(){
								var emailEntered = document.getElementById("email").value; 
								return localStorage.setItem("emailLoggedin", emailEntered);
							}
							</script>
							
						</form>
						No account? <a href="register.html">Click here to register.</a>
					</div>
				</div>
				<div class="column2">
					<div class="infobox">
						<h3 align="center">About the webapp</h3> <br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<div class="pagination" align="center">
							<a href="#">&laquo;</a>
							<a href="#">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">&raquo;</a>
						</div>
					</div>
				</div>
			</div>
		</font>
	</body>
</html>