<!DOCTYPE html>
<html>
	<head>
		<title>Manage Account</title>
		<link rel="icon" type="image/x-icon" href="./images/logo.ico">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://kit.fontawesome.com/b56caf5f15.js" crossorigin="anonymous"></script>
		<style>
			*{
				box-sizing: border-box;
			}

			body{
				padding: 10px;
				background: #f1f1f1;
			}
			
			.header{
				padding: 30px;
				text-align: center;
				background: white;
			}
			
			.header h1{
				font-size: 50px;
			}

			.column{
				float: left;
				width: 100%;
			}
			
			.card{
				background-color: white;
				padding: 20px;
				margin-top: 20px;
				border-radius: 20px;
			}
			
			.footer{
				padding: 20px;
				text-align: center;
				background: #ddd;
				margin-top: 20px;
			}

			@media screen and (max-width: 400px){
				.topnav a{
					float: none;
					width: 100%;
				}
			}
			
			.row:after{
				content: "";
				display: table;
				clear: both;
			}
			
			ul{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
			
			li{
				float: left;
			}
			
			li a, .dropbtn{
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover, .dropdown:hover .dropbtn{
				background-color: red;
			}
			
			li.dropdown{
				display: inline-block;
			}
			
			.dropdown-content{
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				right: 0;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			
			.dropdown-content a{
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}
			
			.dropdown-content a:hover {
				background-color: #f1f1f1
			}
			
			.dropdown:hover .dropdown-content{
				display: block;
			}
			
			input[type=text], select{
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #cccccc;
				border-radius: 15px;
				box-sizing: border-box;
			}

			input[type=submit]{
				width: 100%;
				background-color: black;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

			input[type=submit]:hover{
				background-color: #666666;
			}

			.formdiv{
				border-radius: 5px;
				padding: 30px;
				border-color: white;
				border: 20px;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<font face="Kristen ITC">
			<div class="header">
				<img src="./images/logo.png" alt="Pawlendar logo">
				<h1>Pawlendar</h1>
			</div>
			<ul>
				<li><a href="profile.html">My Profile</a></li>
				<li><a href="findusers.html">Find Users</a></li>
				<li><a href="messages.html">Messages</a></li>
				<li style="float:right" class="dropdown">
				<a class="dropbtn" style="background-color: red"><i class="far fa-user"></i></a>
				<div class="dropdown-content">
				<a style="background-color: red"><u>Manage Account</u></a>
				<a>Logout</a>
				</div>
				</li>
				<li style="float:right"><a href="notifications.html"><i class="far fa-bell"></i></a></li>
			</ul>
			
			<div class="row">
				<div class="column">
					<div class="card">
						<h2><u>My Account Information</u><br></h2>
						<div class="formdiv">
						<form id="updateForm" action="http://localhost:8080/Pawlendar/rest/updateUser/" method="post">
						
						<script>
							var ac = document.getElementById("updateForm");
							ac.action += localStorage.getItem("emailLoggedin");
						</script>
						
						<i class="fas fa-user"></i></i><label for="firstName"> First name: </label><h3 id="number1"></h3>
						<input id="firstName" type="text" name="firstName"/>
						
						<script>
						//XMLHttpRequest object can be used to request data from a web server
						//create the request
						var xhttp = new XMLHttpRequest();
						//function to be executed every time the status of the request object changes
						xhttp.onreadystatechange = function(){
						//when these conditions are met then the response is ready
						if(this.readyState == 4 && this.status == 200){
							//the response text returns the server response as a string
							document.getElementById("number1").innerHTML = this.responseText;
						}
					};
					var url = "http://localhost:8080/Pawlendar/rest/getFirstName/" + localStorage.getItem("emailLoggedin");
					xhttp.open("GET", url, true);
					xhttp.send();

							</script>
						
						<i class="fas fa-user"></i></i><label for="lastName"> Last name: </label><h3 id="number2"></h3>
						<input id="lastName" type="text" name="lastName"/>
						
						<script>
						//XMLHttpRequest object can be used to request data from a web server
						//create the request
						var xhttp = new XMLHttpRequest();
						//function to be executed every time the status of the request object changes
						xhttp.onreadystatechange = function(){
						//when these conditions are met then the response is ready
						if(this.readyState == 4 && this.status == 200){
							//the response text returns the server response as a string
							document.getElementById("number2").innerHTML = this.responseText;
						}
					};
					var url = "http://localhost:8080/Pawlendar/rest/getLastName/" + localStorage.getItem("emailLoggedin");
					xhttp.open("GET", url, true);
					xhttp.send();

							</script>
						
						<i class="fas fa-user"></i></i><label for="username"> Username: </label><h3 id="number3"></h3>
						<input id="username" type="text" name="username"/>
						
						<script>
						//XMLHttpRequest object can be used to request data from a web server
						//create the request
						var xhttp = new XMLHttpRequest();
						//function to be executed every time the status of the request object changes
						xhttp.onreadystatechange = function(){
						//when these conditions are met then the response is ready
						if(this.readyState == 4 && this.status == 200){
							//the response text returns the server response as a string
							document.getElementById("number3").innerHTML = this.responseText;
						}
					};
					var url = "http://localhost:8080/Pawlendar/rest/getUsername/" + localStorage.getItem("emailLoggedin");
					xhttp.open("GET", url, true);
					xhttp.send();

							</script>
						
						<i class="fas fa-globe-americas"></i><label for="location"> Location: </label><h3 id="number4"></h3>
						<input id="location" type="text" name="location"/>
						
						<script>
						//XMLHttpRequest object can be used to request data from a web server
						//create the request
						var xhttp = new XMLHttpRequest();
						//function to be executed every time the status of the request object changes
						xhttp.onreadystatechange = function(){
						//when these conditions are met then the response is ready
						if(this.readyState == 4 && this.status == 200){
							//the response text returns the server response as a string
							document.getElementById("number4").innerHTML = this.responseText;
						}
					};
					var url = "http://localhost:8080/Pawlendar/rest/getLocation/" + localStorage.getItem("emailLoggedin");
					xhttp.open("GET", url, true);
					xhttp.send();

							</script>
						
						<i class="fas fa-address-card"></i><label for="bio"> Bio: </label><h3 id="number5"></h3>
						<input id="bio" type="text" name="bio"/>
						
						<script>
						//XMLHttpRequest object can be used to request data from a web server
						//create the request
						var xhttp = new XMLHttpRequest();
						//function to be executed every time the status of the request object changes
						xhttp.onreadystatechange = function(){
						//when these conditions are met then the response is ready
						if(this.readyState == 4 && this.status == 200){
							//the response text returns the server response as a string
							document.getElementById("number5").innerHTML = this.responseText;
						}
					};
					var url = "http://localhost:8080/Pawlendar/rest/getBio/" + localStorage.getItem("emailLoggedin");
					xhttp.open("GET", url, true);
					xhttp.send();

							</script>
						
						<input type="submit" value="Save"/>
						</div>
					</div>
				</div>
			</div>
			
			<div class="footer">
				<h2>Footer</h2>
			</div>
		</font>
	</body>
</html>