<!DOCTYPE html>
<html>
	<head>
		<title>Welcome</title>
		<link rel="icon" type="image/x-icon" href="./images/logo.ico">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://kit.fontawesome.com/b56caf5f15.js" crossorigin="anonymous"></script>
		<style>
			body{
				margin: 0;
				border: 20px solid black;
			}

			.center{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}

			input[type=text], select{
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #cccccc;
				border-radius: 15px;
				box-sizing: border-box;
			}

			input[type=submit]{
				width: 100%;
				background-color: black;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

			input[type=submit]:hover{
				background-color: #666666;
			}

			.formdiv{
				border-radius: 5px;
				padding: 30px;
				border-color: white;
				border: 20px;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<font face="Kristen ITC">
			<img src="./images/logo.png" alt="Pawlendar logo" class="center" style="width:180px;height:128px;padding-top:20px;padding-bottom:10px">
			<h1 align="center">Welcome to Pawlendar!</h1><br>
			<div class="formdiv">
				<form action="http://localhost:8080/Pawlendar/rest/createUser" method="post">
					<i class="fas fa-user"></i></i><label for="firstName"> First name: </label>
					<input id="firstName" type="text" name="firstName" placeholder="Your first name..."/>
					<i class="fas fa-user"></i></i><label for="lastName"> Last name: </label>
					<input id="lastName" type="text" name="lastName" placeholder="Your last name..."/>
					<i class="fas fa-user"></i></i><label for="username"> Username: </label>
					<input id="username" type="text" name="username" placeholder="Your username..."/>
					<i class="fas fa-envelope"></i><label for="email"> Email: </label>
					<input id="email" type="text" name="email" placeholder="Your email..."/>
					<i class="fas fa-globe-americas"></i><label for="location"> Location: </label>
					<input id="location" type="text" name="location" placeholder="Add a location..."/>
					<i class="fas fa-address-card"></i><label for="bio"> Bio: </label>
					<input id="bio" type="text" name="bio" placeholder="Add a bio..."/>
					<i class="fas fa-lock"></i><label for="password"> Password: </label>
					<input id="password" type="text" name="password" placeholder="Your password..."/>
					<input type="submit" value="Register"/>
				</form>
			</div>
			Already have an account? <a href="index.html">Click here to login.</a>
		</font>
	</body>
</html>